{
  "version": "0.2.2",
  "files": [
    "dist"
  ],
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-module && npm run build-examples",
    "build-module": "rollup -c build/rollup.config.js",
    "build-examples": "npm run rollup-examples",
    "rollup-examples": "cd examples && rollup -c",
    "postversion": "git push && git push --tags"
  },
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "devDependencies": {
    "d3-geo": "^1.11.6",
    "d3-geo-projection": "^2.7.0",
    "rollup": "^2.38.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "topojson-client": "^3.0.1"
  },
  "name": "spinning-ball",
  "description": "Simulate the position and motion of a camera above the Earth",
  "main": "dist/spinning-ball.bundle.js",
  "module": "dist/spinning-ball.bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/spinning-ball.git"
  },
  "keywords": [
    "globe",
    "satellite"
  ],
  "bugs": {
    "url": "https://github.com/GlobeletJS/spinning-ball/issues"
  },
  "homepage": "https://github.com/GlobeletJS/spinning-ball#readme",
  "dependencies": {
    "gl-matrix": "^3.1.0",
    "touch-sampler": "0.0.1",
    "yawgl": "github:GlobeletJS/yawgl"
  }
}
